totem {
    version: 2
    crypto_cipher: none
    crypto_hash: none
    transport: udpu
}

quorum {
    provider: corosync_votequorum
}

nodelist {
    node {
        ring0_addr: <NODE1_IP_ADDRESS>
        nodeid: 1000
    }
    node {
        ring0_addr: <NODE2_IP_ADDRESS>
        nodeid: 1001
    }
    node {
        ring0_addr: <NODE3_IP_ADDRESS>
        nodeid: 1002
    }
}
