primitive res_pgsql_vip ocf:heartbeat:IPaddr2 \
    params ip=<PGSQL_VIP> cidr_netmask=32 \
    op monitor interval=10s \
    meta migration-threshold=0
group grp_pgsql_vip \
    res_pgsql_vip

master ms_pgsql res_pgsql \
    master-max=1 master-node-max=1 \
    clone-max=3 clone-node-max=1 \
    notify=true
primitive res_pgsql ocf:heartbeat:pgsql \
    params \
        pgctl=/usr/lib/postgresql/9.5/bin/pg_ctl \
        config=/etc/postgresql/9.5/main/postgresql.conf \
        socketdir=/var/run/postgresql \
        pgdata=/var/lib/postgresql/9.5/main \
        tmpdir=/var/lib/postgresql/9.5/tmp \
        logfile=/var/log/postgresql/postgresql-9.5-main.log \
        rep_mode=sync \
        node_list="<NODE1_HOSTNAME> <NODE2_HOSTNAME> <NODE3_HOSTNAME>" \
        restore_command="cp /var/lib/postgresql/9.5/main/pg_archive/%f %p" \
        master_ip=<PGSQL_VIP> \
        repuser=repuser \
        primary_conninfo_opt="password=<REPLICATION_PASSWORD> keepalives_idle=60 keepalives_interval=5 keepalives_count=5" \
        check_wal_receiver=true \
    op start interval=0 timeout=120s \
    op monitor depth=0 interval=10s timeout=30s \
    op monitor depth=0 interval=9s timeout=30s role=Master \
    op stop interval=0 timeout=120s

colocation col_pgsql_vip inf: grp_pgsql_vip \
    ms_pgsql:Master
order ord_promote inf: ms_pgsql:promote grp_pgsql_vip:start symmetrical=false
order ord_demote 0: ms_pgsql:demote grp_pgsql_vip:stop symmetrical=false

